# Base de données
DB_HOST=mysql-db
DB_NAME=marrakech_services
DB_USER=marrakech_user
DB_PASSWORD=marrakech_password
DB_PORT=3306

# Application
APP_NAME=MarrakechServices
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8081
