<!DOCTYPE html>
<html>
<head>
    <title>Test Notification API</title>
</head>
<body>
    <h1>Test Provider Notifications API</h1>

    <div>
        <label>Provider Token:</label><br>
        <input type="text" id="token" style="width: 500px;" placeholder="Paste provider token from localStorage">
        <br><br>
        <button onclick="testUnreadCount()">Test Unread Count</button>
        <button onclick="testGetNotifications()">Test Get Notifications</button>
    </div>

    <h2>Response:</h2>
    <pre id="response" style="background: #f5f5f5; padding: 10px; border-radius: 5px;"></pre>

    <script>
        const API_BASE_URL = 'http://localhost:8080/api';

        async function testUnreadCount() {
            const token = document.getElementById('token').value;
            if (!token) {
                alert('Please enter provider token');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/provider/notifications/unread-count`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                const text = await response.text();
                document.getElementById('response').textContent =
                    `Status: ${response.status}\n\n` +
                    `Raw Response:\n${text}\n\n` +
                    `Parsed JSON:\n${JSON.stringify(JSON.parse(text), null, 2)}`;
            } catch (err) {
                document.getElementById('response').textContent = `Error: ${err.message}`;
            }
        }

        async function testGetNotifications() {
            const token = document.getElementById('token').value;
            if (!token) {
                alert('Please enter provider token');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/provider/notifications?limit=20`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                const text = await response.text();
                document.getElementById('response').textContent =
                    `Status: ${response.status}\n\n` +
                    `Raw Response:\n${text}\n\n` +
                    `Parsed JSON:\n${JSON.stringify(JSON.parse(text), null, 2)}`;
            } catch (err) {
                document.getElementById('response').textContent = `Error: ${err.message}`;
            }
        }

        // Try to auto-fill token from localStorage
        window.onload = function() {
            const token = localStorage.getItem('provider_token');
            if (token) {
                document.getElementById('token').value = token;
                console.log('Auto-filled provider token from localStorage');
            }
        };
    </script>
</body>
</html>
